<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/icons">
    <file alias="flag-us">icons/flag-us.png</file>
    <file alias="flag-de">icons/flag-de.png</file>
    <file alias="flag-fr">icons/flag-fr.png</file>
    <file alias="flag-gb">icons/flag-gb.png</file>
    <file alias="flag-es">icons/flag-es.png</file>
    <file alias="flag-it">icons/flag-it.png</file>
    <file alias="flag-se">icons/flag-se.png</file>
    <file alias="flag-ch">icons/flag-ch.png</file>
    <file alias="flag-tr">icons/flag-tr.png</file>
    <file alias="flag-fi">icons/flag-fi.png</file>
    <file alias="flag-no">icons/flag-no.png</file>
    <file alias="flag-dk">icons/flag-dk.png</file>
    <file alias="flag-sa">icons/flag-sa.png</file>
    <file alias="flag-nl">icons/flag-nl.png</file>
    <file alias="flag-cz">icons/flag-cz.png</file>
    <file alias="flag-hu">icons/flag-hu.png</file>
    <file alias="flag-pl">icons/flag-pl.png</file>
    <file alias="flag-lt">icons/flag-lt.png</file>
    <file alias="flag-ru">icons/flag-ru.png</file>
    <file alias="flag-ee">icons/flag-ee.png</file>
    <file alias="flag-by">icons/flag-by.png</file>
    <file alias="flag-ua">icons/flag-ua.png</file>
    <file alias="flag-sk">icons/flag-sk.png</file>
    <file alias="flag-ro">icons/flag-ro.png</file>
    <file alias="flag-bg">icons/flag-bg.png</file>
    <file alias="flag-si">icons/flag-si.png</file>
    <file alias="flag-hr">icons/flag-hr.png</file>
    <file alias="flag-rs">icons/flag-rs.png</file>
    <file alias="flag-me">icons/flag-me.png</file>
    <file alias="flag-mk">icons/flag-mk.png</file>
    <file alias="flag-gr">icons/flag-gr.png</file>
    <file alias="flag-lv">icons/flag-lv.png</file>
    <file alias="flag-il">icons/flag-il.png</file>
    <file alias="flag-za">icons/flag-za.png</file>
    <file alias="flag-pt">icons/flag-pt.png</file>
    <file alias="flag-be">icons/flag-be.png</file>
    <file alias="flag-jp">icons/flag-jp.png</file>
    <file alias="flag-cn">icons/flag-cn.png</file>
    <file alias="flag-kr">icons/flag-kr.png</file>
    <file alias="flag-vn">icons/flag-vn.png</file>
    <file alias="flag-in">icons/flag-in.png</file>
    <file alias="flag-ir">icons/flag-ir.png</file>
    <file alias="flag-mn">icons/flag-mn.png</file>
    <file alias="flag-np">icons/flag-np.png</file>
    <file alias="flag-la">icons/flag-la.png</file>
    <file alias="flag-kh">icons/flag-kh.png</file>
    <file alias="flag-id">icons/flag-id.png</file>
    <file alias="flag-bd">icons/flag-bd.png</file>
    <file alias="flag-ca">icons/flag-ca.png</file>
</qresource>
</RCC>
